# salepilot-enterprise

backend/: .dockerignore  .env  .env.example  API_DOCUMENTATION.md  DEVELOPMENT.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  build.gradle  build_error_2.txt  build_error_2_utf8.txt  compose_status.txt  containers.txt  crash_log.txt  debug_log_3.txt  debug_log_utf8.txt  docker-compose.yml  final_log_attempt.txt  final_logs.txt  final_logs_safe.txt  final_startup_log_v2.txt  flyway_log.txt  flyway_log_cmd.txt  last_log.txt  last_log_large.txt  ps_final.txt  ps_output.txt  ps_status_3.txt  ps_status_v2.txt  run_app.ps1  run_debug.bat  startup_log_v3.txt
backend/src/main/java/com/salepilot/backend/: SalepilotApplication.java
backend/src/main/java/com/salepilot/backend/config/: AppProperties.java  AsyncConfig.java  AuditingConfig.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/com/salepilot/backend/constant/: AppConstants.java
backend/src/main/java/com/salepilot/backend/context/: TenantContext.java
backend/src/main/java/com/salepilot/backend/controller/: AccountingController.java  AuditLogController.java  AuthController.java  CategoryController.java  ChatController.java  CustomerController.java  ExpenseController.java  FileUploadController.java  HealthController.java  MessageController.java  NotificationController.java  OfferController.java  OnlineShopController.java  ProductController.java  PurchaseOrderController.java  PushNotificationController.java  RealTimeController.java  ReportController.java  ReturnController.java  SaleController.java  SettingController.java  SetupController.java  StockTakeController.java  SubscriptionController.java  SuperadminController.java  SupplierController.java  UserController.java  VerificationController.java
backend/src/main/java/com/salepilot/backend/dto/: AccountDTO.java  AdminStoreDTO.java  CategoryRequest.java  CategoryResponse.java  ChatRequest.java  ChatResponse.java  CustomerRequest.java  CustomerResponse.java  DashboardMetricsDTO.java  ExpenseRequest.java  ExpenseResponse.java  JournalEntryDTO.java  MessageDTO.java  NotificationDTO.java  OfferDTO.java  ProductRequest.java  ProductResponse.java  PurchaseOrderRequest.java  PurchaseOrderResponse.java  PushSubscriptionRequest.java  ReturnRequest.java  ReturnResponse.java  SaleRequest.java  SaleResponse.java  SettingDTO.java  StockTakeResponse.java  SupplierRequest.java  SupplierResponse.java  TrialBalanceDTO.java
backend/src/main/java/com/salepilot/backend/entity/: Account.java  AuditLog.java  BaseEntity.java  Category.java  Customer.java  Expense.java  JournalEntry.java  JournalEntryLine.java  Message.java  Notification.java  Offer.java  OfferMessage.java  POReception.java  POReceptionItem.java  Payment.java  Permission.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  PushSubscription.java  Return.java  ReturnItem.java  Role.java  Sale.java  SaleItem.java  Setting.java  StockTake.java  StockTakeItem.java  Store.java  StoreSettings.java  SubscriptionPayment.java  SubscriptionPlan.java  Supplier.java  SupplierInvoice.java  SupplierPayment.java  SystemNotification.java  TenantAware.java  User.java
backend/src/main/java/com/salepilot/backend/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  DuplicateSKUException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  (+5 more)
backend/src/main/java/java/salepilot/backend/: SalepilotApplication.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V10__add_missing_columns.sql  V1__Initial_Schema.sql  V2__Seed_Initial_Data.sql  V3__create_stores_and_settings.sql  V4__update_users_table.sql  V5__create_product_tables.sql  V6__create_customer_sales_tables.sql  V7__create_purchase_order_tables.sql  V8__create_accounting_tables.sql  V9__create_system_tables.sql
backend/src/test/java/com/salepilot/backend/: SalepilotApplicationTests.java
backend/src/test/java/java/salepilot/backend/: SalepilotApplicationTests.java
backend/src/test/resources/: application-test.yml
(+76 files in other folders)
