
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.1)

2026-01-25 21:50:32 - Starting SalepilotApplication v0.0.1-SNAPSHOT using Java 17.0.17 with PID 1 (/app/app.jar started by appuser in /app)
2026-01-25 21:50:32 - Running with Spring Boot v4.0.1, Spring v7.0.2
2026-01-25 21:50:32 - The following 1 profile is active: "dev"
2026-01-25 21:50:35 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-25 21:50:35 - Finished Spring Data repository scanning in 308 ms. Found 28 JPA repository interfaces.
2026-01-25 21:50:39 - Tomcat initialized with port 8080 (http)
2026-01-25 21:50:39 - Starting service [Tomcat]
2026-01-25 21:50:39 - Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-01-25 21:50:39 - Root WebApplicationContext: initialization completed in 6858 ms
2026-01-25 21:50:40 - HHH008540: Processing PersistenceUnitInfo [name: default]
2026-01-25 21:50:40 - HHH000001: Hibernate ORM core version 7.2.0.Final
2026-01-25 21:50:42 - No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-25 21:50:42 - HikariPoolSalePilot - Starting...
2026-01-25 21:50:42 - HikariPoolSalePilot - Added connection org.postgresql.jdbc.PgConnection@7fb1820d
