
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.1)

2026-01-25 21:59:34 - Starting SalepilotApplication v0.0.1-SNAPSHOT using Java 17.0.17 with PID 1 (/app/app.jar started by appuser in /app)
2026-01-25 21:59:34 - Running with Spring Boot v4.0.1, Spring v7.0.2
2026-01-25 21:59:34 - The following 1 profile is active: "dev"
2026-01-25 21:59:37 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-25 21:59:37 - Finished Spring Data repository scanning in 248 ms. Found 28 JPA repository interfaces.
2026-01-25 21:59:40 - Tomcat initialized with port 8080 (http)
2026-01-25 21:59:40 - Starting service [Tomcat]
2026-01-25 21:59:40 - Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-01-25 21:59:40 - Root WebApplicationContext: initialization completed in 6130 ms
2026-01-25 21:59:41 - HHH008540: Processing PersistenceUnitInfo [name: default]
2026-01-25 21:59:41 - HHH000001: Hibernate ORM core version 7.2.0.Final
2026-01-25 21:59:43 - No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-25 21:59:43 - HikariPoolSalePilot - Starting...
2026-01-25 21:59:43 - HikariPoolSalePilot - Added connection org.postgresql.jdbc.PgConnection@52b32622
2026-01-25 21:59:43 - HikariPoolSalePilot - Start completed.
2026-01-25 21:59:43 - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-25 21:59:44 - HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://postgres:5432/salepilot]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 16.11
	Default catalog/schema: salepilot/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-01-25 21:59:49 - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-25 21:59:49 - HHH100501: Automatic JDBC statement batching enabled (maximum batch size 20)
2026-01-25 21:59:49 - Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-25 21:59:49 - Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-25 21:59:52 - Filter 'jwtAuthenticationFilter' configured for use
2026-01-25 21:59:52 - Filter 'webMvcObservationFilter' configured for use
2026-01-25 21:59:52 - Filter 'tenantFilter' configured for use
