
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.1)

2026-01-25 22:04:19 - Starting SalepilotApplication v0.0.1-SNAPSHOT using Java 17.0.17 with PID 1 (/app/app.jar started by appuser in /app)
2026-01-25 22:04:19 - Running with Spring Boot v4.0.1, Spring v7.0.2
2026-01-25 22:04:19 - The following 1 profile is active: "dev"
2026-01-25 22:04:23 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-25 22:04:24 - Finished Spring Data repository scanning in 360 ms. Found 28 JPA repository interfaces.
2026-01-25 22:04:28 - Tomcat initialized with port 8080 (http)
2026-01-25 22:04:28 - Starting service [Tomcat]
2026-01-25 22:04:28 - Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-01-25 22:04:28 - Root WebApplicationContext: initialization completed in 9141 ms
2026-01-25 22:04:30 - HHH008540: Processing PersistenceUnitInfo [name: default]
